<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <div class="title">
          <div class="top">
              <div class="header_left">
                  <a class="nav1" href="">起点中文网</a>
                  <a href="">起点女生网</a> |
                  <a href="">创世中文网</a> |
                  <a href="">云起书院</a> |
                  <a href="">繁体版</a>
              </div>
              <div class="header_right">
                  <a href="">登录</a> |
                  <a href="">注册</a>
              </div>
              <div class="clear"></div>
          </div></div>

      <div class="header_nav">
          <img src="logo.dbed5.png">
          <input class="text" type="text">
          <input class="btn" type="button" value=" ">
          <div class="btn2">
              <span class="tb11"></span><a style="padding: 0;" href=""><input  class="btn1" type="button" value="我的书架"></a></div>
      </div>
      <div class="clear"></div>
  </header>
  <main>
    <div class="nav10">
    <div class="nav">
      <div class="main_left">
      <span class="tb2"></span>
       <a href="">作品分类</a>
       </div>
       <div class="main_2">

      <a href="">全部作品</a>
      <a href="">排行</a>
      <a href="">完本</a>
      <a href="">免费</a>
      <a href="">作家专区</a>
     <span style="margin-left: 70px;"class="tb3"></span>
      <a style="margin-left:0;" href="">客户端</a>

           </div>
        <div class="main_3">
      <span class="tb4"></span>
      <a href="">页游</a>
      <span class="tb5"></span>
      <a href="">手游</a>
        </div></div>
        <div class="clear"></div>
       </div>
         <div class="bottom">
      <div class="box1">
        <div class="tb">
        <span class="img1"></span><a href="">玄幻</a>
        </div>
       <div class="tb">
        <span style="background-position: -160px -11px;" class="img1"></span><a href="">奇幻</a>
        </div>
       <div class="tb">
        <span style="background-position: -107px -163px;" class="img1"></span><a href="">武侠</a>
        </div>
       <div class="tb">
        <span style="background-position: -59px -163px;" class="img1"></span><a href="">仙侠</a>
        </div>
       <div class="tb">
        <span style="background-position: -107px -118px;" class="img1"></span><a href="">都市</a>
        </div>
       <div class="tb">
        <span style="background-position: -13px -67px;" class="img1"></span><a href="">现实</a>
        </div>
       <div class="tb">
        <span style="background-position: -160px -11px;" class="img1"></span><a href="">军事</a>
        </div>
       <div class="tb">
        <span style="background-position: -160px -60px;" class="img1"></span><a href="">历史</a>
        </div>
       <div class="tb">
        <span style="background-position: -109px -14px;" class="img1"></span><a href="">游戏</a>
        </div>
      <div class="tb">
        <span style="background-position: -62px -14px;" class="img1"></span><a href="">体育</a>
        </div>
      <div class="tb">
        <span style="background-position: -12px -14px;" class="img1"></span><a href="">科幻</a>
        </div>
      <div class="tb">
        <span style="background-position: -158px -116px;"class="img1"></span><a href="">灵异</a>
        </div>
     <div class="tb">
        <span style="background-position: -59px -116px;"class="img1"></span><a href="">女生网</a>
        </div>
     <div class="tb">
        <span style="background-position: -63px -69px;"class="img1"></span><a href="">二次元</a>
        </div>
     </div>
      <div class="box2">

            <img src="0.jpg">
        <nav>
            <a href="">深空之下</a> |
            <a style="width: 50px" href="">重燃</a>
            <a href="">崛起诸天</a>
            <a href="">野性为王</a>
            <span style="background-position: -13px -169px;margin-left: 60px;"class="img1"></span><a style="margin-left:0;width: 50px;" href="">攻沙</a>
        </nav>

      <div class="tp31">
        <a href=""><img src="0.png"></a>
        <a href=""><img src="1.png"></a>
        <a href=""><img src="2.png"></a>
      </div> </div>
      <div class="box3">
        <ul>
        <li><a style="display: inline-block;margin-left: 28px;" href=""><strong>  现实主义征文三度来袭</strong></a></li>
        <li><a href="">「资讯」首届梁羽生文学奖评选</a></li>
        <li><a href="">「资讯」隐为者新书：信仰万岁</a></li>
        <li><a href="">「资讯」蝴蝶蓝“王者”归来！</a></li>
        <li><a href="">「资讯」网络文学全明星</a></li>
        <li><span>页游</span><a style="color: red;margin-left: 13px;" href="">捕鱼大师</a></li>
        <li><span>页游</span><a style="color: red;margin-left: 13px;" href="">玛法攻沙之战</a></li>
        <li><span class="img1"></span><a style="margin-left: 13px;" href="">八指琴魔1230订阅了</a></li>
            <img src="4.jpg">
      </div>

      <div class="clear"></div>

      <div class="box_left">
        <ul>
            <h4>本周强推</h4>
            <li>「仙侠」<span>夺运书生</span><span class="author">钓鱼1哥</span></li>
            <li>「玄幻」<span>道缘浮图</span><span class="author">烟雨江南</span></li>
            <li>「玄幻」<span>神宠进化</span><span class="author">酒池醉</span></li>
            <li>「奇幻」<span>升维之旅</span><span class="author">求知求真</span></li>
            <li>「二次元」<span>天道救世主</span><span class="author">枫叶缀</span></li>
            <li>「军事」<span>最强退伍兵</span><span class="author">和光万物</span></li>
            <li>「玄幻」<span>这里有妖气</span><span class="author">咬火</span></li>
            <li>「玄幻」<span>这里有妖气</span><span class="author">咬火</span></li>
            <li>「玄幻」<span>这里有妖气</span><span class="author">咬火</span></li>
            <li>「玄幻」<span>这里有妖气</span><span class="author">咬火</span></li>
            <li>「玄幻」<span>这里有妖气</span><span class="author">咬火</span></li>
            <li>「玄幻」<span>这里有妖气</span><span class="author">咬火</span></li>
            <li>「页游」<span>捕鱼大师</span><span class="author">广告</span></li>
           </ul>
      </div>

       <div class="box_center">
           <h4>编辑推荐</h4>
           <ul>
               <div class="total">
                   <li><b>成为最顶级的银行家</b></li>
                   <li class="em">44,405人在追</li>
                   <li class="p">唐青重生在2004年，获得银行系统。于是，他亮了。</li>
               </div>
           </ul>
 <ul>
               <div class="total">
                   <li><b>成为最顶级的银行家</b></li>
                   <li class="em">44,405人在追</li>
                   <li class="p">唐青重生在2004年，获得银行系统。于是，他亮了。</li>
               </div>
           </ul>
 <ul>
               <div class="total">
                   <li><b>成为最顶级的银行家</b></li>
                   <li class="em">44,405人在追</li>
                   <li class="p">唐青重生在2004年，获得银行系统。于是，他亮了。</li>
               </div>
           </ul>
<ul>
               <div class="total">
                   <li><b>成为最顶级的银行家</b></li>
                   <li class="em">44,405人在追</li>
                   <li class="p">唐青重生在2004年，获得银行系统。于是，他亮了。</li>
               </div>
           </ul>
<ul>
               <div class="total">
                   <li><b>成为最顶级的银行家</b></li>
                   <li class="em">44,405人在追</li>
                   <li class="p">唐青重生在2004年，获得银行系统。于是，他亮了。</li>
               </div>
           </ul>
<ul>
               <div class="total">
                   <li><b>成为最顶级的银行家</b></li>
                   <li class="em">44,405人在追</li>
                   <li class="p">唐青重生在2004年，获得银行系统。于是，他亮了。</li>
               </div>
           </ul>
           <div class="clear"></div>

           <div class="tp41">
               <img src="90.jpg">
               <div class="tp411">
               <p><b style="color: orangered">数据武侠</b></p>
               <p style="font-size: 12px;">一个穿越者与几个重生大BOSS之间一边相爱相杀，一边四处搞事的轻松有趣的故事</p>
           </div></div>
          <div class="tp41">
               <img src="91.jpg">
               <div class="tp411">
               <p><b style="color: blue">神话降临</b></p>
               <p style="font-size: 12px;">无数超凡生命进入地球，神灵入侵、法则降临、怪异再现，人类开启进化纪元</p>
               </div> </div>
       </div>
      <div class="box_right">
          <ul >
              <h4>三江·网文新风</h4>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li>「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>
              <li style="border: none;">「历史」<span style="color: black">覆汉</span><span class="author">乱世崛起</span></li>

            </div>
         </div>
</main>

</body>
</html>